# airbnb-clone

./: PERSONALIZATION_ALGORITHM.md  RAG_CHAT_SETUP.md  RAG_IMPLEMENTATION_COMPLETE.md  RAG_QUICKSTART.md  README.md  et --soft 405322c
Backend/: Backend.sln  FAVORITE_FIX_SUMMARY.md  start-backend-with-logging.ps1  test_favorite.bat
Backend/BLL/: BLL.csproj
Backend/BLL/AutoMapper/: DomainProfile.cs  FavoriteProfile.cs  ListingProfile.cs
Backend/BLL/Common/: ModularBLL.cs
Backend/BLL/Global/: Global.cs
Backend/BLL/Helper/: StripeSettings.cs  Upload.cs
Backend/BLL/ModelVM/Admin/: AdminVMs.cs
Backend/BLL/ModelVM/Auth/: LoginResponseVM.cs  PasswordResetRequestVM.cs  RegisterVM.cs
Backend/BLL/ModelVM/Booking/: CreateBookingVM.cs  GetBookingVM.cs
Backend/BLL/ModelVM/Email/: BookingConfirmationVM.cs  CancellationEmailVM.cs  CheckInReminderEmailVM.cs  CheckOutReminderEmailVM.cs  HostNewBooking.cs  PasswordResetEmailVM.cs  PaymentReceiptVM.cs  PayoutNotificationVM.cs
Backend/BLL/ModelVM/Favorite/: AddFavoriteVM.cs  BatchFavoriteCheckResultVM.cs  BatchFavoriteCheckVM.cs  FavoriteListingVM.cs  FavoriteStatsVM.cs  FavoriteVM.cs  IsFavoritedVM.cs  PaginatedFavoritesVM.cs  TopFavoritedListingVM.cs
Backend/BLL/ModelVM/LIstingVM/: AddImagesRequest.cs  CreateListingVM.cs  HomeVM.cs  ListingCreateVM.cs  ListingDetailVM.cs  ListingImageCreateVM.cs  ListingImageUpdateVM.cs  ListingImageVM.cs  ListingOverviewVM.cs  ListingUpdateVM.cs  ListingVM.cs  PromoteListingRequest.cs  RejectListingRequest.cs  UpdateImageRequest.cs  UpdateListingVM.cs
Backend/BLL/ModelVM/MapsVM/: GeocodeRequestDto.cs  GeocodeResponseDto.cs  MapSearchRequestDto.cs  MapSearchResponseDto.cs  PropertyMapDto.cs
Backend/BLL/ModelVM/Message/: CreateMessageVM.cs
Backend/BLL/ModelVM/Notification/: CreateNotificationVM.cs  GetNotificationVM.cs
Backend/BLL/ModelVM/Payment/: CreatePaymentIntentVm.cs  CreateStripePaymentVM.cs  StripeWebhookVM.cs
Backend/BLL/ModelVM/Response/: Response.cs
Backend/BLL/ModelVM/Review/: CreateReviewVM.cs
Backend/BLL/Services/Abstractions/: IAdminService.cs  IBookingService.cs  IEmailService.cs  IFavoriteService.cs  IGeocodingService.cs  IIdentityService.cs  IListingImageService.cs  IListingService.cs  IMapService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IReviewService.cs  ITokenService.cs  ModularDataAccessLayer.cs
Backend/BLL/Services/Impelementation/: AdminService.cs  BookingReminderService.cs  BookingService.cs  EmailMappingService.cs  EmailService.cs  FavoriteService.cs  IdentityService.cs  ListingImageService.cs  ListingService.cs  MapService.cs  MessageService.cs  NominatimGeocodingService.cs  NotificationService.cs  PaymentService.cs  ReviewService.cs  TokenService.cs
Backend/DAL/: DAL.csproj
Backend/DAL/Common/: ModularDAL.cs  ModularDataAccessLayer.cs
Backend/DAL/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  FavoriteConfigurations.cs  ListingConfiguration.cs  ListingImageConfiguration.cs  UserConfiguration.cs
Backend/DAL/DTO/: ListingFilterDto.cs
Backend/DAL/Database/: AppDbContext.cs
Backend/DAL/Entities/: Amenity.cs  Booking.cs  Favorite.cs  Keyword.cs  Listing.cs  ListingImage.cs  Message.cs  Notification.cs  Payment.cs  Review.cs  User.cs
Backend/DAL/Enum/: BookingStatus.cs  RevisionStatus.cs
Backend/DAL/Global/: Global.cs
Backend/DAL/Migrations/: 20251114185614_tt.Designer.cs  20251114185614_tt.cs  20251114225739_init.Designer.cs  20251114225739_init.cs  20251117202137_init.Designer.cs  20251117202137_init.cs  20251120151521_Init.Designer.cs  20251120151521_Init.cs  AppDbContextModelSnapshot.cs
Backend/DAL/ModelView/: ConversationDto.cs  ListingFilterDto.cs
Backend/DAL/Repo/Abstraction/: IAmenityRepository.cs  IBookingRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IListingImageRepository.cs  IListingRepository.cs  IMapRepo.cs  IMessageRepository.cs  INotificationRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/DAL/Repo/Implementation/: AmenityRepository.cs  BookingRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ListingImageRepository.cs  ListingRepository.cs  MapRepo.cs  MessageRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/DAL/Scripts/: FixFavoriteFK.sql
Backend/PL/: Dockerfile  PL.csproj  PL.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/PL/Background Jobs/: MessageCleanupJob.cs  NotificationCleanupJob.cs
Backend/PL/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BookingController.cs  FavoriteController.cs  ListingsController.cs  MapController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs
Backend/PL/Global/: Global.cs
Backend/PL/Helpers/: Seeder.cs
Backend/PL/Properties/: launchSettings.json
frontend/: .gitignore  BROKER_REDESIGN_GUIDE.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  firebase.config.ts
frontend/src/app/core/guards/: auth-guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/core/models/: booking.ts  chat.model.ts  favorite.ts  listing.model.ts  map.model.ts  message.ts  notification.ts  payment.ts  review.model.ts
frontend/src/app/core/services/: admin.service.ts  auth-service.ts  auth.service.ts  message-hub.ts  message-store.ts  notification-hub.spec.ts  notification-hub.ts  notification-store.ts
frontend/src/app/features/about/: about.css  about.html  about.ts
frontend/src/app/features/admin/: dashboard.ts
frontend/src/app/features/auth/: authModels.ts  login.css  login.html  login.ts  register.css  register.html  register.ts
frontend/src/app/features/booking/: booking.ts
frontend/src/app/features/contact/: contact.css  contact.html  contact.ts
frontend/src/assets/i18n/: ar.json  en.json
frontend/src/environments/: environment.prod.ts  environment.ts
(+147 files in other folders)
