[33md878d8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9887ccf[m HEAD@{1}: reset: moving to HEAD~1
[33m405322c[m HEAD@{2}: commit: Google Auth - Firebase
[33m9887ccf[m HEAD@{3}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33md878d8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Implemented Google authentication with firebase
[33m485f6cb[m HEAD@{5}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m648887e[m HEAD@{6}: commit: merge: fix map conflict
[33m3b745f4[m HEAD@{7}: commit (merge): merge: resolve conflicts in listings filters, pagination, and create/edit components
[33m5104205[m HEAD@{8}: commit: fix(listings): repair search & filters logic, correct pagination behavior, and update create/edit component
[33m59256ad[m HEAD@{9}: commit (merge): Add multilingual support and redesign UI/UX
[33m2dc1eaa[m HEAD@{10}: commit: Update Host page and listings page and fix filters logic - update create-edit page
[33m173be32[m HEAD@{11}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m44922fe[m HEAD@{12}: commit (merge): Merging Latest Updates
[33m0487ded[m HEAD@{13}: commit: fix merges
[33m9cd44a6[m HEAD@{14}: commit: sync latest updates
[33m10c7cce[m HEAD@{15}: reset: moving to HEAD~1
[33m268ca26[m HEAD@{16}: reset: moving to HEAD~1
[33m66cbd3e[m HEAD@{17}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m268ca26[m HEAD@{18}: commit: Add email services and update dependency management
[33m10c7cce[m HEAD@{19}: reset: moving to 10c7cce76ef9181cbe13176a2c9094c29514d71d
[33m63591c1[m HEAD@{20}: pull --tags origin master: Fast-forward
[33mf9464f4[m HEAD@{21}: commit: feat: Add email view models and services for booking, payment, and notifications
[33m28a8422[m HEAD@{22}: reset: moving to 28a84227ac6291da57acbfec716a0e4a47b93be2
[33m2f6705d[m HEAD@{23}: commit (merge): Merge wip/save-20251124-204252 into master: resolve conflicts, combine changes
[33m28a8422[m HEAD@{24}: checkout: moving from wip/save-20251124-204252 to master
[33mbda28b8[m[33m ([m[1;32mwip/save-20251124-204252[m[33m)[m HEAD@{25}: checkout: moving from master to wip/save-20251124-204252
[33m28a8422[m HEAD@{26}: pull --rebase origin master (finish): returning to refs/heads/master
[33m28a8422[m HEAD@{27}: pull --rebase origin master (start): checkout 28a84227ac6291da57acbfec716a0e4a47b93be2
[33m8c3d657[m HEAD@{28}: checkout: moving from wip/save-20251124-204252 to master
[33mbda28b8[m[33m ([m[1;32mwip/save-20251124-204252[m[33m)[m HEAD@{29}: commit: WIP: save local changes (20251124-204252)
[33m8c3d657[m HEAD@{30}: checkout: moving from master to wip/save-20251124-204252
[33m8c3d657[m HEAD@{31}: commit (merge): Merge branch 'master' of https://github.com/aaliyahhazem/airbnb-clone
[33me8bb4bf[m HEAD@{32}: commit: Email Service Implementaion - Structure Modification
[33m7d622da[m HEAD@{33}: commit: Home Page and Listings Page Update
[33md4fa77d[m HEAD@{34}: pull: Fast-forward
[33me86f604[m HEAD@{35}: reset: moving to HEAD
[33me86f604[m HEAD@{36}: commit (merge): Merge branch 'master' of https://github.com/aaliyahhazem/airbnb-clone
[33md10be9f[m HEAD@{37}: commit: First Implementation for Home Page - Navbar - Footer - Slider
[33mce27174[m HEAD@{38}: commit: DAL Setup (Entities - Configurations - Repos)
[33m599aa73[m HEAD@{39}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m52858e2[m HEAD@{40}: clone: from https://github.com/aaliyahhazem/airbnb-clone.git
